## 题目
爱丽丝参与一个大致基于纸牌游戏 “21点” 规则的游戏，描述如下：

爱丽丝以 0 分开始，并在她的得分少于 K 分时抽取数字。 抽取时，她从 [1, W] 的范围中随机获得一个整数作为分数进行累计，其中 W 是整数。 每次抽取都是独立的，其结果具有相同的概率。

当爱丽丝获得不少于 K 分时，她就停止抽取数字。 爱丽丝的分数不超过 N 的概率是多少？

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/new-21-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 思考
拆分题目：每轮抽取概率都相等，且分数<K时继续抽，>=K就停止，求最后总分<=N的概率。<br/>
所以最后一次抽取前最高分数只能为K-1,且抽取后最高分数只可能为K-1+W。利用动态规划思想，只考虑一轮抽取，假设dp[x]为从分数为x时开始抽取最后分数<=N的概率。<br/>
当x<K时，其实dp[x] == (dp[x+1]+dp[x+2]+...+dp[x+W])/W（因为抽取概率相等，所以可以累加再除）。特别的，x>=K时的dp[x]只能为1或者0，因为这意味着已经停止抽取数字，当前的分数<=N则为1,否则为0。 从右往左累加从而得到dp[0]。

## code
```java
class Solution {
    public double new21Game(int N, int K, int W) {
        double[] dp = new double[K+W];
        double s = 0.0;
        //先计算出s  再往左移
        for(int i = K;i<=K+W-1;i++){
            if(i <= N){
                dp[i] = 1.0;
            }else{
                dp[i] = 0.0;
            }
            s+=dp[i];
        }

        for(int j = K-1;j>=0;j--){
            dp[j] = s/W * 1.0;
            s = s - dp[j+W] + dp[j]; 
        }
        return dp[0];
    }
}
```
如有疑惑详见：https://leetcode-cn.com/problems/new-21-game/solution/huan-you-bi-zhe-geng-jian-dan-de-ti-jie-ma-tian-ge/