## 题目
给你一个包含 n 个整数的数组 nums，判断 nums 中是否存在三个元素 a，b，c ，使得 a + b + c = 0 ？请你找出所有满足条件且不重复的三元组。

注意：答案中不可以包含重复的三元组。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/3sum
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 思考
首先看到条件，不能包含重复的三元组，那么一定是要对数组排序的。因为排序后，相同的数才在一起，更好判断。
要定义三个指针，i为第一个元素的位置，从0遍历到n-3;j从i+1遍历到n-2。期间遇到和前面数字一样的要直接跳过。
有个小tip，转化为两数之和。nums[j]+nums[k]和-nums[i]比较。因为数组已经从小到大排序了，那当前者大于后者的时候，k就得--。
而且j千万不能等于k，如果等了，就相当于把一个值使用了两次，导致结果出错。

## code
```java
class Solution {
    public List<List<Integer>> threeSum(int[] nums) {
        Arrays.sort(nums);
        int n = nums.length;
        List<List<Integer>> ans = new ArrayList<>(); //定义二维数组
        if(nums == null || n < 3) return ans;
        for(int i = 0; i < n - 2; i++){
            if(i > 0 && nums[i] == nums[i-1]) continue;
            int target = -nums[i];
            int k = n-1;
            //遍历枚举第二个数的位置
            for(int j = i + 1; j < n-1; j++){
                if(j > i + 1 && nums[j] == nums[j-1]){
                    continue;
                }
                while(j < k-1 && nums[j] + nums[k] > target){
                    k--;
                }
                if(j == k) break;  //这里一定要判断一下
                if(nums[j] + nums[k] == target){
                    // List<Integer> list = new ArrayList<>();
                    // list.add(nums[i]);
                    // list.add(nums[j]);
                    // list.add(nums[k]);
                    // ans.add(list);
                    ans.add(new ArrayList<>(Arrays.asList(nums[i], nums[j], nums[k]))); //等价于上面5行
                }
            }
        }
        return ans;
    }
}
```


变形题：
16.最接近的三数之和。
给定一个包括 n 个整数的数组 nums 和 一个目标值 target。找出 nums 中的三个整数，使得它们的和与 target 最接近。返回这三个数的和。假定每组输入只存在唯一答案。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/3sum-closest
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 思考
这题只需要找到最接近的和的值，不需要判断当前数是否和前一个数相同。（但是判断一下也是可以的？？？）

## code
```java
class Solution {
    public int threeSumClosest(int[] nums, int target) {
        int n = nums.length;
        Arrays.sort(nums);
        int res = nums[0] + nums[1] + nums[2];
        for(int i = 0; i < n; i++){
            int j = i + 1;
            int k = n - 1;
            while(j < k){
                int sum = nums[i] + nums[j] + nums[k];
                if(sum == target){
                    return sum;
                }
                if(Math.abs(sum - target) < Math.abs(res - target)) res = sum;
                if(sum > target) k--;
                else{
                    j++;
                }
            }
        }
        return res;
    }
}
```
也可以用回溯，但是时间更长：
```java
class Solution {
    int res = 0;
    public int threeSumClosest(int[] nums, int target) {
        res = nums[0] + nums[1] + nums[2];
        dfs(nums, 0, 0, 0, target);
        return res;
    }
    public void dfs(int[] nums, int index, int sum, int cnt,int target){
        if(cnt == 3){
            if(Math.abs(target - sum) < Math.abs(target - res)) res = sum; 
            return; //不管是不是比当前的绝对值小，都要return
        }
        for(int i = index; i < nums.length; i++){
            sum += nums[i];
            dfs(nums, i + 1, sum, cnt + 1,target);
            sum -= nums[i];  //减去当前值  好加上下一个值
        }
    }
}
```