## 题目
给定一个整数数组 prices，其中第 i 个元素代表了第 i 天的股票价格 ；非负整数 fee 代表了交易股票的手续费用。

你可以无限次地完成交易，但是你每笔交易都需要付手续费。如果你已经购买了一个股票，在卖出它之前你就不能再继续购买股票了。

返回获得利润的最大值。

注意：这里的一笔交易指买入持有并卖出股票的整个过程，每笔交易你只需要为支付一次手续费。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-transaction-fee

## 思考
注意，买了再卖只需要付一次手续费。<br/>
每一天都有两个状态，即持有股票和不持有股票。这两个状态都能从前一天持有和不持有转换而来。

## code
dp，二维：
```Python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        #分为不持股和持股两种状态
        n = len(prices)
        if n<=1:
            return 0
        dp = [[0,0] for _ in range(n)]
        # 0表示当前不持股 1表示持股 并且卖出的时候扣手续费
        dp[0][1] = -prices[0]
        for i in range(1,n):
            dp[i][0] = max(dp[i-1][0],dp[i-1][1]+prices[i]-fee)
            dp[i][1] = max(dp[i-1][1],dp[i-1][0]-prices[i])
        return dp[n-1][0] #最后一定是不持股的，即不操作或者卖掉了
```
压缩为一维dp:
```Python
class Solution:
    def maxProfit(self, prices: List[int], fee: int) -> int:
        #分为不持股和持股两种状态
        n = len(prices)
        if n<=1:
            return 0
        dp = [0,0]
        dp[1] = -prices[0]
        for i in range(1,n):
            dp[0] = max(dp[0],dp[1]+prices[i]-fee)
            dp[1] = max(dp[1],dp[0]-prices[i])
        return dp[0]
```

## 题目
假设把某股票的价格按照时间先后顺序存储在数组中，请问买卖该股票一次可能获得的最大利润是多少？
链接：https://leetcode-cn.com/problems/gu-piao-de-zui-da-li-run-lcof/

## 思考
注意只能买卖一次，所以前i天的最大利润为，prices[i]-min(prices[:i])，即第i天卖出的钱减去前i-1天的最小价格。
可以用dp存储，但是会消耗内存。

## code
```Python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        if n <= 1:
            return 0
        profit = 0 
        cur_min = prices[0]  #最初最小买入价格为第0天价格
        for i in range(1,n):
            profit = max(profit,prices[i]-cur_min)
            cur_min = min(cur_min,prices[i])  #每前进一天都要更新一下截止目前时间最小买入价格
        return profit
```
这种方法无论是空间复杂度还是时间复杂度都很低。
```java
class Solution {
    public int maxProfit(int[] prices) {
        int res = 0;
        int cost = Integer.MAX_VALUE;
        for(int price:prices){
            cost = Math.min(cost,price);
            res = Math.max(res,price - cost);
        }
        return res;
    }
}
```

## 题目
最佳买卖股票时机含冷冻期 ：卖出的后一天不能买入。
链接：https://leetcode-cn.com/problems/best-time-to-buy-and-sell-stock-with-cooldown/

## 思考
要讨论状态。和第一题有区别，不再只能讨论持有还是不持有了，应该细分为：当天持有、当天不持有且是因为当天卖了，当天不持有且当天什么也没做。
用dp[i][j]，dp[i][0]表示不持股且当天什么也没做 dp[i][1]持股 dp[i][2]不持股当天卖了。<br/>
则有dp[i][0] = max(dp[i-1][0],dp[i-1][2])<br/>
    dp[i][1] = max(dp[i-1][1],dp[i-1][0]-prices[i])<br/>
    dp[i][2] = dp[i][1]+prices[i]

## code
```Python
class Solution:
    def maxProfit(self, prices: List[int]) -> int:
        n = len(prices)
        if n <= 1:
            return 0
        # dp[i][0]不持股且当天什么也没做 dp[i][1]持股 dp[i][2]不持股当天卖了
        dp = [[0,0,0] for _ in range(n)]
        dp[0][1] = -prices[0]
        for i in range(1,n):
            dp[i][0] = max(dp[i-1][2],dp[i-1][0])
            dp[i][1] = max(dp[i-1][0]-prices[i],dp[i-1][1])
            dp[i][2] = dp[i-1][1] + prices[i]
        return max(dp[n-1][0],dp[n-1][2])
```

## 题目
最多只能买卖k次，求最大利润。[困难级别]
## 分析
这题如果用三维甚至是没有优化的二维都会超内存。所以难度很大。<br/>
用dp[i][j]表示在第j天（注意以0开始）为止最多交易i次的最大利润。(理解为第j天早上的操作，就是不包括当天的买和卖)。<br/>
那么，dp[i][j] = max(第j天不做处理，第j天卖掉)，如果不做处理，就等于dp[i][j-1]，如果要卖掉，就得考虑最近的一次买是哪一天，这就需要遍历了，假设是第m天买，那么dp[i][j] = prices[j]-prices[m]+dp[i-1][m]。为了避免三重循环，用一个变量maxDiff来保存dp[i-1][m]-prices[m]。<br/>
当k大于天数/2时，相当于不限制买卖次数。
## code
```java
class Solution {
    public int maxProfit(int k, int[] prices) {
        int n = prices.length;
        if(n == 0) return 0;
        int res = 0;
        if(k > n/2){
            for(int i = 1; i < n; i++){
                if(prices[i] > prices[i-1]){
                    res+=prices[i]-prices[i-1];
                }
            }
            return res;
        }
        int dp[][] = new int[k+1][n];
        for(int i = 1; i <= k;i++){
            int maxDiff = -prices[0];
            for(int j = 1; j < n; j++){
                maxDiff = Math.max(maxDiff,dp[i-1][j-1] - prices[j-1]);
                dp[i][j] = Math.max(dp[i][j-1],prices[j] + maxDiff);
            }
        }
        return dp[k][n-1];
    }
}
```