## 题目
最长递增子序列的个数 leetcode 673

## 分析
题目难度在于，要先找出递增子序列最长为多少，还要计算有多少个。<br/>
所以需要额外的一个数组count[]，count[i]表示以nums[i]为结尾的最长子序列的个数。

## code
```java
class Solution {
    public int findNumberOfLIS(int[] nums) {
        int n = nums.length;
        int[] dp = new int[n];  //存储以nums[i]为结尾的最长子序列长度
        int[] count = new int[n]; //存储以nums[i]结尾的最长子序列个数
        Arrays.fill(dp,1);
        Arrays.fill(count,1);
        int maxLen = 1;
        for(int i = 1; i < n;i++){
            for(int j = 0; j < i;j++){
                if(nums[j] < nums[i]){
                    if(dp[j] + 1 > dp[i]){
                        dp[i] = dp[j] + 1;
                        count[i] = count[j];  //因为是更新了当前的值，说明和count[j]的个数一样
                    }else if(dp[j] + 1 == dp[i]){
                        count[i] += count[j];  //说明当前这个长度之前已经有其他元素组成过
                    }
                }
            }
            if(dp[i] > maxLen){
                maxLen = dp[i]; //还要记录下最长长度  
            }
        }
        int res = 0;
        for(int i = 0; i < n; i++){
            if(dp[i] == maxLen){
                res+=count[i];
            }
        }
        return res;
    }
}
```