## 题目
877 亚历克斯和李用几堆石子在做游戏。偶数堆石子排成一行，每堆都有正整数颗石子 piles[i] 。

游戏以谁手中的石子最多来决出胜负。石子的总数是奇数，所以没有平局。

亚历克斯和李轮流进行，亚历克斯先开始。 每回合，玩家从行的开始或结束处取走整堆石头。 这种情况一直持续到没有更多的石子堆为止，此时手中石子最多的玩家获胜。

假设亚历克斯和李都发挥出最佳水平，当亚历克斯赢得比赛时返回 true ，当李赢得比赛时返回 false 。

 

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/stone-game
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 分析
因为两个人都很聪明，所以当计算一个人为先手时的最高得分时，不仅是加上当前石头最两边的最大数，还要考虑当对方在我挑剩下的这堆石头中选择时我能拿到的最高分，也就是此时我是后手的最高分。
就是难点是要站在对方的角度想问题。对方跟我一样聪明。
A在[i,j]这个范围的石头作为后手选择时，如果B作为先手挑走了第i堆，那么A在面对[i+1,j]范围的石头时就成了先手。定义一个对象有两个属性，fir为先手，sec为后手，那么此时有dp[i][j].sec = dp[i+1][j].fir.
dp[i][j].fir = max(piles[i] + dp[i+1][j].sec, piles[j] + dp[i][j-1].sec)
if 先手选择左边:
    dp[i][j].sec = dp[i+1][j].fir
if 先手选择右边:
    dp[i][j].sec = dp[i][j-1].fir

## code
```java
class Solution {
    public boolean stoneGame(int[] piles) {
        int n = piles.length;
        Pair[][] dp = new Pair[n][n];   //dp二维数组中每个元素都是Pair对象 含义是第i到第j堆的最大值
        for(int i = 0; i < n;i++){
            for(int j = 0; j < n; j++){
                dp[i][j] = new Pair(0,0);
            }
        }
        //初始化
        for(int i = 0; i < n;i++){
            dp[i][i].fir = piles[i];   //只有一堆时，那先手的最高分就是这堆石头数
        }
        //根据分析的动态规划方程发现要携着遍历进行计算
        for(int temp = 2; temp<=n;temp++){
            for(int i = 0; i < n-1;i++){
                int j = i + temp - 1;
                if(j>=n) break;
                int left = piles[i] + dp[i+1][j].sec;  //挑选第i堆 并且加上第i+1到第j堆作为后手的最大值
                int right = piles[j] + dp[i][j-1].sec;
                if(left > right){
                    dp[i][j].fir = left;
                    dp[i][j].sec = dp[i+1][j].fir;
                }else{
                    dp[i][j].fir = right;
                    dp[i][j].sec = dp[i][j-1].fir;
                }
            }
        }
        return dp[0][n-1].fir > dp[0][n-1].sec?true:false;

    }
}

class Pair{
    int fir, sec;
    public Pair(int fir, int sec){
        this.fir = fir;
        this.sec = sec;
    }
}
```