给定一个数组 candidates 和一个目标数 target ，找出 candidates 中所有可以使数字和为 target 的组合。

candidates 中的每个数字在每个组合中只能使用一次。

来源：力扣（LeetCode）
链接：https://leetcode-cn.com/problems/combination-sum-ii
著作权归领扣网络所有。商业转载请联系官方授权，非商业转载请注明出处。

## 分析
虽然没有说要按从小到大排序，但是【老虎证券】出这题的时候如果没排序是不能过的。而且排序后才有助于解题。
首先是将candidates从小到大排序，而且遍历的时候如果发现相同的数字，直接跳过，因为这里每个数字在一个组合里面只能用一次。
采用回溯 + 剪枝 其实就是dfs。 那回溯函数里面的参数一定要有个sum 而且这个sum是每次回溯都会递减的，最后判断sum是否减到了0。 还要有个List用来存储每次的回溯序列，但是这个序列不一定能使sum变为0也就是它不一定能添加到最后的res中。还要有个index，来控制数组遍历的下标起点，前面已经遍历过的就不要遍历了。
每次回溯完，还要移除当前序列的最后一位，然后添加新元素进来。

## code
```java
import java.util.Arrays;
import java.util.List;

class Solution {
    static List<List<Integer>> list =new ArrayList<>();  //二维结果集
    public static List<List<Integer>> combinationSum2(int[] candidates, int target) {
        if(target==0){return list;}
        Arrays.sort(candidates);//排序，以便于回溯时候判断是否使用过该头节点
        backtrack(candidates,0,target,new ArrayList<Integer>());
        return list;
    }
    public static void  backtrack(int[] nums, int index, int sum, ArrayList<Integer> temp){
        if(sum==0) {
            list.add(new ArrayList<>(temp));  //居然还可以这样？？？
            return ;
        }
        for (int i=index;i<nums.length;i++){
            if(i>index&&nums[i]==nums[i-1]) {continue;}
            if(sum < nums[i]) return;   //
            temp.add(nums[i]);
            backtrack(nums,i+1,sum-nums[i],temp);
                //撤销
            temp.remove(temp.size()-1);
        }

    }

    public static void main(String[] args) {
        int[] arr = new int[]{3,8,5,6,1,4};
        List<List<Integer>> lists = combinationSum2( arr, 14 );
        System.out.println(lists);
    }
}
```
输出为[[1, 3, 4, 6], [1, 5, 8], [3, 5, 6], [6, 8]]

回溯的思想很重要！
模板要记住！